App.xaml

<Application x:Class="WPF_PR17_restaurant_Balashova.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_PR17_restaurant_Balashova"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonT">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="87"/>
            <Setter Property="Background" Value="#2b96d1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#2b96d1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonG">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#e3217b"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#e3217b"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonR">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonA">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        <Style TargetType="Button" x:Key="ButtonY">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="#fae322"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#fae322"/>
        </Style>
    </Application.Resources>
</Application>
