PageMain/PageCreateAcc.xaml

<Page x:Class="WPF_PR17_restaurant_Balashova.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PR17_restaurant_Balashova.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAcc">

    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Регистрация пользователей" Style="{StaticResource Title}" Width="682"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Введите имя" Style="{StaticResource Label}"/>
                    <TextBox x:Name="txbName" Text="" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Введите логин" Style="{StaticResource Label}"/>
                    <TextBox x:Name="txbLogin" Text="" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Введите пароль" Style="{StaticResource Label}"/>
                    <StackPanel>
                        <TextBox x:Name="txbPass" Text="" Style="{StaticResource TextBox}"/>
                        <PasswordBox x:Name="psbPass" Style="{StaticResource PasswordBox}" PasswordChanged="psbPass_PasswordChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnBack" Content="Назад" Style="{StaticResource ButtonT}" Click="btnBack_Click_2"/>
                    <Button Content="Создать" Style="{StaticResource ButtonG}" Click="Button_Click"/>
                    <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
