PageMain/PageTovar.xaml

<Page x:Class="WPF_PR17_restaurant_Balashova.PageMain.PageTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PR17_restaurant_Balashova.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTovar" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DtGridTovar" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding naimenov}" Width="20*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding kolichestvo}" Width="20*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cena}" Width="20*"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding komment}" Width="20*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Page>
